<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Favorite Hobbies</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        h1  {
            color: #333;
            text-align: center;
            margin-top: 20px;
        }
        h2 {
            color: #333;
            text-align: center;
            margin-top: 20px;
        }
        p {
            text-align: center;
            color: #666;
            margin: 10px 0;
        }
        ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }
        li {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin: 10px auto;
            padding: 10px 20px;
            width: 200px;
            font-size: 1.2em;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <h1>Bootcamp Task 1</h1>
    <h2>My Favorite Food</h2>
    <p>This list includes some of my favorite food which i like most.</p>
    <ul>
        <li>Pizza</li>
        <li>Biryani</li>
        <li>Burger</li>
        <li>IceCream</li>
        <li>Pasta</li>
    </ul>
</body>
</html>
